APP_ENV='development'
APP_URL='http://localhost'
APP_TIMEZONE='UTC'
APP_EMAIL=''

APP_DB_DSN=''
APP_DB_DRIVER='mysql'
APP_DB_HOST='localhost'
APP_DB_USER='root'
APP_DB_PASS=''
APP_DB_NAME=''

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=my-username
EMAIL_PASS=my-password